#Creative Tab
itemGroup.bloodmagic.creativeTab=Blood Magic
itemGroup.bloodmagic.creativeTabTome=Blood Magic Upgrade Tomes

#Items
item.bloodmagic.activation_crystal.weak.name=Слабый кристалл активации
item.bloodmagic.activation_crystal.awakened.name=Пробуждённый кристалл активации
item.bloodmagic.activation_crystal.creative.name=Творческий кристалл активации

item.bloodmagic.sacrificial_dagger.normal.name=Жертвенный кинжал
item.bloodmagic.sacrificial_dagger.creative.name=Творческий жертвенный кинжал
item.bloodmagic.pack.selfSacrifice.name=Пак Кровавого письма
item.bloodmagic.pack.sacrifice.name=Гербовый щит
item.bloodmagic.daggerOfSacrifice.name=Кинжал жертвоприношения

item.bloodmagic.lavaCrystal.name=Лавовый кристалл

item.bloodmagic.bound.sword.name=Связанный клинок
item.bloodmagic.bound.pickaxe.name=Связанная кирка
item.bloodmagic.bound.axe.name=Связанный топор
item.bloodmagic.bound.shovel.name=Связанная лопата

item.bloodmagic.bucket.lifeEssence.name=Ведро жизни

item.bloodmagic.scribe.water.name=Инструмент начертания элемента: Вода
item.bloodmagic.scribe.fire.name=Инструмент начертания элемента: Огонь
item.bloodmagic.scribe.earth.name=Инструмент начертания элемента: Земля
item.bloodmagic.scribe.air.name=Инструмент начертания элемента: Воздух
item.bloodmagic.scribe.dusk.name=Инструмент начертания элемента: Сумерки
item.bloodmagic.scribe.dawn.name=Инструмент начертания элемента: Рассвет

item.bloodmagic.focus.weak.name=Фокус телепозиции
item.bloodmagic.focus.enhanced.name=Улучшенный фокус телепозиции
item.bloodmagic.focus.reinforced.name=Усиленный фокус телепозиции
item.bloodmagic.focus.demonic.name=Демонический фокус телепозиции

item.bloodmagic.slate.blank.name=Чистая плитка
item.bloodmagic.slate.reinforced.name=Укреплённая плитка
item.bloodmagic.slate.imbued.name=Пропитанная плитка
item.bloodmagic.slate.demonic.name=Демоническая плитка
item.bloodmagic.slate.ethereal.name=Эфирная плитка

item.bloodmagic.orb.weak.name=Слабый кровавый шар
item.bloodmagic.orb.apprentice.name=Кровавый шар ученика
item.bloodmagic.orb.magician.name=Кровавый шар мага
item.bloodmagic.orb.master.name=Кровавый шар мастера
item.bloodmagic.orb.archmage.name=Кровавый шар архимага
item.bloodmagic.orb.transcendent.name=Необыкновенный кровавый шар

item.bloodmagic.reagent.incendium.name=Incendium
item.bloodmagic.reagent.magicales.name=Magicales
item.bloodmagic.reagent.sanctus.name=Sanctus
item.bloodmagic.reagent.aether.name=Aether
item.bloodmagic.reagent.crepitous.name=Crepitous
item.bloodmagic.reagent.crystallos.name=Crystallos
item.bloodmagic.reagent.terrae.name=Terrae
item.bloodmagic.reagent.aquasalus.name=Aquasalus
item.bloodmagic.reagent.tennebrae.name=Tennebrae
item.bloodmagic.reagent.offensa.name=Offensa
item.bloodmagic.reagent.praesidium.name=Praesidium
item.bloodmagic.reagent.orbisterrae.name=Orbis Terrae
item.bloodmagic.reagent.virtus.name=Virtus
item.bloodmagic.reagent.reductus.name=Reductus
item.bloodmagic.reagent.potentia.name=Potentia

item.bloodmagic.blood_shard.weak.name=Слабый кровавый осколок
item.bloodmagic.blood_shard.demonic.name=Демонический кровавый осколок

item.bloodmagic.baseComponent.reagent_water.name=Реагент воды
item.bloodmagic.baseComponent.reagent_lava.name=Реагент лавы
item.bloodmagic.baseComponent.reagent_air.name=Реагент воздуха
item.bloodmagic.baseComponent.reagent_fast_miner.name=Реагент добычи
item.bloodmagic.baseComponent.reagent_void.name=Реагент пустоты
item.bloodmagic.baseComponent.reagent_growth.name=Реагент роста
item.bloodmagic.baseComponent.reagent_affinity.name=Реагент стихийного родства
item.bloodmagic.baseComponent.reagent_sight.name=Реагент взгляда
item.bloodmagic.baseComponent.reagent_binding.name=Реагент связи
item.bloodmagic.baseComponent.reagent_suppression.name=Реагент подавления
item.bloodmagic.baseComponent.reagent_blood_light.name=Реагент света
item.bloodmagic.baseComponent.reagent_magnetism.name=Реагент притяжения
item.bloodmagic.baseComponent.reagent_haste.name=Реагент скорости
item.bloodmagic.baseComponent.reagent_bridge.name=Реагент моста
item.bloodmagic.baseComponent.reagent_compression.name=Реагент сжатия
item.bloodmagic.baseComponent.reagent_severance.name=Реагент разрыва
item.bloodmagic.baseComponent.reagent_holding.name=Реагент удержания
item.bloodmagic.baseComponent.reagent_claw.name=Реагент крюка
item.bloodmagic.baseComponent.reagent_bounce.name=Реагент эластичности
item.bloodmagic.baseComponent.reagent_frost.name=Реагент заморозки
item.bloodmagic.baseComponent.reagent_teleposition.name=Реагент телепозиции
item.bloodmagic.baseComponent.reagent_transposition.name=Реагент транспозиции

item.bloodmagic.baseComponent.frame_part.name=Части каркаса
item.bloodmagic.baseComponent.sand_iron.name=Железный песок
item.bloodmagic.baseComponent.sand_gold.name=Золотой песок
item.bloodmagic.baseComponent.sand_coal.name=Угольный песок
item.bloodmagic.baseComponent.plant_oil.name=Растительное масло
item.bloodmagic.baseComponent.sulfur.name=Сера
item.bloodmagic.baseComponent.saltpeter.name=Селитра
item.bloodmagic.baseComponent.neuro_toxin.name=Нейротоксин
item.bloodmagic.baseComponent.antiseptic.name=Антисептик
item.bloodmagic.baseComponent.catalyst_length_1.name=Слабый удлиняющий катализатор
item.bloodmagic.baseComponent.catalyst_power_1.name=Слабый усиливающий катализатор

item.bloodmagic.cutting_fluid.basic.name=Базовая режущая жидкость
item.bloodmagic.cutting_fluid.explosive.name=Взрывчатый порошок

item.bloodmagic.demonCrystal.default.name=Кристалл демонической энергии
item.bloodmagic.demonCrystal.corrosive.name=Кристалл коррозионной энергии
item.bloodmagic.demonCrystal.destructive.name=Кристалл разрушающей энергии
item.bloodmagic.demonCrystal.vengeful.name=Кристалл мстительной энергии
item.bloodmagic.demonCrystal.steadfast.name=Кристалл устойчивой энергии

item.bloodmagic.monster_soul.raw.name=Демоническая энергия
item.bloodmagic.monster_soul.corrosive.name=Коррозионная демоническая энергия
item.bloodmagic.monster_soul.destructive.name=Разрушительная демоническая энергия
item.bloodmagic.monster_soul.vengeful.name=Мстительная демоническая энергия
item.bloodmagic.monster_soul.steadfast.name=Устойчивая демоническая энергия

item.bloodmagic.sigil.air.name=Сигил воздуха
item.bloodmagic.sigil.blood_light.name=Сигил кровавого светильника
item.bloodmagic.sigil.compression.name=Сигил сжатия
item.bloodmagic.sigil.divination.name=Сигил предсказания
item.bloodmagic.sigil.water.name=Сигил воды
item.bloodmagic.sigil.lava.name=Сигил лавы
item.bloodmagic.sigil.void.name=Сигил пустоты
item.bloodmagic.sigil.green_grove.name=Сигил зеленой рощи
item.bloodmagic.sigil.elemental_affinity.name=Сигил стихийного родства
item.bloodmagic.sigil.haste.name=Сигил скорости
item.bloodmagic.sigil.suppression.name=Сигил подавления
item.bloodmagic.sigil.magnetism.name=Сигил притяжения
item.bloodmagic.sigil.fast_miner.name=Сигил быстрого копателя
item.bloodmagic.sigil.seer.name=Сигил зрения
item.bloodmagic.sigil.phantom_bridge.name=Сигил призрачного моста
item.bloodmagic.sigil.whirlwind.name=Сигил вихря
item.bloodmagic.sigil.ender_severance.name=Сигил разрыва Края
item.bloodmagic.sigil.holding.name=Сигил удержания
item.bloodmagic.sigil.holding.display=&r%s: &o&n%s
item.bloodmagic.sigil.claw.name=Сигил когтя
item.bloodmagic.sigil.bounce.name=Сигил эластичности
item.bloodmagic.sigil.frost.name=Сигил зимнего дыхания
item.bloodmagic.sigil.teleposition.name=Сигил телепозиции
item.bloodmagic.sigil.transposition.name=Сигил транспозиции

item.bloodmagic.livingArmour.helmet.name=Живой шлем
item.bloodmagic.livingArmour.chest.name=Живая кираса
item.bloodmagic.livingArmour.legs.name=Живые поножи
item.bloodmagic.livingArmour.boots.name=Живые ботинки
item.bloodmagic.sentientArmour.helmet.name=Разумный шлем
item.bloodmagic.sentientArmour.chest.name=Разумная кираса
item.bloodmagic.sentientArmour.legs.name=Разумные поножи
item.bloodmagic.sentientArmour.boots.name=Разумные ботинки

item.bloodmagic.altarMaker.name=Создатель алтаря
item.bloodmagic.alchemic_vial.base.name=Алхимическая пробирка

item.bloodmagic.ritualDismantler.name=Ритуальный демонтажник
item.bloodmagic.ritualDismantler.name=Ритуальный демонтажник
item.bloodmagic.ritualDivinernormal.name=Предсказатель ритуала
item.bloodmagic.ritualDivinerdusk.name=Предсказатель ритуала [Сумерки]
item.bloodmagic.ritualDivinerdawn.name=Предсказатель ритуала [Рассвет]
item.bloodmagic.ritualReader.name=Редактор ритуала

item.bloodmagic.arcaneAshes.name=Волшебный пепел
item.bloodmagic.upgradeTome.name=Фолиант улучшения живой брони
item.bloodmagic.downgradeTome.name=Фолиант понижения уровня живой брони
item.bloodmagic.upgradeTrainer.name=Тренировочный браслет живой брони

item.bloodmagic.sentientSword.name=Разумный меч
item.bloodmagic.soulGem.petty.name=Маленький адский камень
item.bloodmagic.soulGem.lesser.name=Небольшой адский камень
item.bloodmagic.soulGem.common.name=Обычный адский камень
item.bloodmagic.soulGem.greater.name=Большой адский камень
item.bloodmagic.soulGem.grand.name=Великий адский камень
item.bloodmagic.soulSnare.base.name=Простая ловушка
item.bloodmagic.sentientBow.name=Разумный лук
item.bloodmagic.sentientArmourGem.name=Разумный камень
item.bloodmagic.sentientAxe.name=Разумный топор
item.bloodmagic.sentientPickaxe.name=Разумная кирка
item.bloodmagic.sentientShovel.name=Разумная лопата

item.bloodmagic.nodeRouter.name=Узел маршрутизатор
item.bloodmagic.itemFilter.exact.name=Точный фильтр предметов
item.bloodmagic.itemFilter.ignoreNBT.name=NBT фильтр предметов
item.bloodmagic.itemFilter.modItems.name=Mod фильтр предметов
item.bloodmagic.itemFilter.oreDict.name=OreDict фильтр предметов
item.bloodmagic.fluidFilter.exact.name=Фильтр жидкостей

item.bloodmagic.experienceTome.name=Том исследований
item.bloodmagic.sanguineBook.name=Инспектор блоков

item.bloodmagic.living_point_upgrade.draft_angelus.name=Призыв Ангела

item.bloodmagic.willGauge.name=Измеритель ауры демонической энергии
item.bloodmagic.potionFlask.name=Фляжка для зелий

item.bloodmagic.icarusScroll.name=Свиток Икаруса

# Blocks
tile.bloodmagic.fluid.lifeEssence.name=Жизненная эссенция

tile.bloodmagic.stone.ritual.master.name=Главный ритуальный камень
tile.bloodmagic.stone.ritual.imperfect.name=Неполноценный ритуальный камень
tile.bloodmagic.stone.ritual.inverted.name=Инвертированный ритуальный камень

tile.bloodmagic.altar.name=Кровавый алтарь
tile.bloodmagic.alchemyArray.name=Алхимическая матрица

tile.bloodmagic.rune.blank.name=Чистая руна
tile.bloodmagic.rune.speed.name=Руна скорости
tile.bloodmagic.rune.efficiency.name=Руна эффективности
tile.bloodmagic.rune.sacrifice.name=Руна жертвоприношения
tile.bloodmagic.rune.self_sacrifice.name=Руна самопожертвования
tile.bloodmagic.rune.displacement.name=Руна перемещения
tile.bloodmagic.rune.capacity.name=Руна ёмкости
tile.bloodmagic.rune.augmented_capacity.name=Руна дополнительной ёмкости
tile.bloodmagic.rune.orb.name=Руна шара
tile.bloodmagic.rune.acceleration.name=Руна ускорения
tile.bloodmagic.rune.charging.name=Руна заряда

tile.bloodmagic.ritualStone.blank.name=Ритуальный камень
tile.bloodmagic.ritualStone.water.name=Ритуальный камень воды
tile.bloodmagic.ritualStone.fire.name=Ритуальный камень огня
tile.bloodmagic.ritualStone.earth.name=Ритуальный камень земли
tile.bloodmagic.ritualStone.air.name=Ритуальный камень воздуха
tile.bloodmagic.ritualStone.dusk.name=Ритуальный камень сумерек
tile.bloodmagic.ritualStone.dawn.name=Ритуальный камень рассвета

tile.bloodmagic.bloodstone_tile.name=Большой кровавый кирпич
tile.bloodmagic.bloodstone_brick.name=Кровавый кирпич
tile.bloodmagic.crystal_tile.name=Большой кристальный кирпич
tile.bloodmagic.crystal_brick.name=Кристальный кирпич
tile.bloodmagic.bloodLight.name=Кровавый свет
tile.bloodmagic.spectralBlock.name=Иллюзорный блок
tile.bloodmagic.phantom.name=Призрачный блок
tile.bloodmagic.incenseAltar.name=Жертвенник для курений

tile.bloodmagic.teleposer.name=Телепозер
tile.bloodmagic.soulForge.name=Адская кузница
tile.bloodmagic.alchemyTable.name=Стол алхимии
tile.bloodmagic.demonCrucible.name=Демонический тигель
tile.bloodmagic.demonPylon.name=Демонический пилон
tile.bloodmagic.demonCrystallizer.name=Демонический кристаллизатор

tile.bloodmagic.masterRouting.name=Главный узел маршрутизации
tile.bloodmagic.outputRouting.name=Узел маршрутизации вывода
tile.bloodmagic.inputRouting.name=Входной узел маршрутизации
tile.bloodmagic.itemRouting.name=Узел маршрутизации

tile.bloodmagic.path.wood.name=Деревянная дорожка
tile.bloodmagic.path.woodtile.name=Узорная деревянная дорожка
tile.bloodmagic.path.stone.name=Каменная дорожка
tile.bloodmagic.path.stonetile.name=Узорная каменная дорожка
tile.bloodmagic.path.wornstone.name=Старая каменная дорожка
tile.bloodmagic.path.wornstonetile.name=Узорная старая каменная дорожка
tile.bloodmagic.path.obsidian.name=Обсидиановая дорожка
tile.bloodmagic.path.obsidiantile.name=Узорная обсидиановая дорожка

tile.bloodmagic.dimensionalPortal.name=Пространственный портал
tile.bloodmagic.bloodTank.name=Резервуар крови

tile.bloodmagic.demonCrystal.default.name=Кристальный кластер демонической энергии
tile.bloodmagic.demonCrystal.corrosive.name=Кристальный кластер коррозионной энергии
tile.bloodmagic.demonCrystal.destructive.name=Кристальный кластер разрушительной энергии
tile.bloodmagic.demonCrystal.vengeful.name=Кристальный кластер мстительной энергии
tile.bloodmagic.demonCrystal.steadfast.name=Кристальный кластер устойчивой энергии

tile.bloodmagic.mimic.nohitbox.name=Эфирный непрозрачный поддельный блок
tile.bloodmagic.mimic.solidopaque.name=Непрозрачный поддельный блок
tile.bloodmagic.mimic.solidclear.name=Чистый поддельный блок
tile.bloodmagic.mimic.solidlight.name=Светящийся поддельный блок
tile.bloodmagic.mimic.sentient.name=Разумный поддельный блок

tile.bloodmagic.bricks1.brick1_raw.name=Сырые каменные кирпичи
tile.bloodmagic.bricks1.brick1_corrosive.name=Коррозионные каменные кирпичи
tile.bloodmagic.bricks1.brick1_destructive.name=Разрушительные каменные кирпичи
tile.bloodmagic.bricks1.brick1_vengeful.name=Мстительные каменные кирпичи
tile.bloodmagic.bricks1.brick1_steadfast.name=Устойчивые каменные кирпичи

tile.bloodmagic.bricks2.smallbrick_raw.name=Маленькие необработанные каменные кирпичи
tile.bloodmagic.bricks2.smallbrick_corrosive.name=Маленькие коррозионные каменные кирпичи
tile.bloodmagic.bricks2.smallbrick_destructive.name=Маленькие разрушительные каменные кирпичи
tile.bloodmagic.bricks2.smallbrick_vengeful.name=Маленькие каменные кирпичи мстительности
tile.bloodmagic.bricks2.smallbrick_steadfast.name=Маленькие твердые каменные кирпичи
tile.bloodmagic.bricks2.tile_raw.name=Необработанные каменные плитки
tile.bloodmagic.bricks2.tile_corrosive.name=Коррозийные каменные плитки
tile.bloodmagic.bricks2.tile_destructive.name=Разрушающие каменные плитки
tile.bloodmagic.bricks2.tile_vengeful.name=Плитки из мстительного камня
tile.bloodmagic.bricks2.tile_steadfast.name=Непоколебимые каменные плитки
tile.bloodmagic.bricks2.tilespecial_raw.name=Акцентированная необработанная каменная плитка
tile.bloodmagic.bricks2.tilespecial_corrosive.name=Акцентированная коррозионная каменная плитка
tile.bloodmagic.bricks2.tilespecial_destructive.name=Акцентированные разрушительные каменные плитки
tile.bloodmagic.bricks2.tilespecial_vengeful.name=Акцентированные плитки мстительного камня
tile.bloodmagic.bricks2.tilespecial_steadfast.name=Акцентированные твердые каменные плитки

tile.bloodmagic.inversionpillar.raw.name=Необработанный инверсионный столб
tile.bloodmagic.inversionpillar.corrosive.name=Коррозионный инверсионный столб
tile.bloodmagic.inversionpillar.destructive.name=Разрушительный инверсионный столб
tile.bloodmagic.inversionpillar.vengeful.name=Столб мстительного обращения
tile.bloodmagic.inversionpillar.steadfast.name=Непоколебимая инверсионная колонна

tile.bloodmagic.inversionpillarend.raw_bottom.name=Необработанная  основа инверсионного столба
tile.bloodmagic.inversionpillarend.corrosive_bottom.name=Коррозионная инверсионная опора колонны
tile.bloodmagic.inversionpillarend.destructive_bottom.name=Основание разрушительной инверсионной колонны
tile.bloodmagic.inversionpillarend.vengeful_bottom.name=Основание мстительной инверсионнойколонны
tile.bloodmagic.inversionpillarend.steadfast_bottom.name=Стойкая основа инверсионного столба
tile.bloodmagic.inversionpillarend.raw_top.name=Необработанная крышка инверсионного столба
tile.bloodmagic.inversionpillarend.corrosive_top.name=Коррозионная инверсионная крышка столба
tile.bloodmagic.inversionpillarend.destructive_top.name=Разрушающая крышка инверсионного столба
tile.bloodmagic.inversionpillarend.vengeful_top.name=Мстительный колпак инверсионного столба
tile.bloodmagic.inversionpillarend.steadfast_top.name=Непоколебимая крышка переворачивания инверсионного столба

tile.bloodmagic.demonlight.raw.name=Сырой глаз демона
tile.bloodmagic.demonlight.corrosive.name=Едкий глаз демона
tile.bloodmagic.demonlight.destructive.name=Разрушительный глаз демона
tile.bloodmagic.demonlight.vengeful.name=Мстительный глаз демона
tile.bloodmagic.demonlight.steadfast.name=Стойкий глаз демона

tile.bloodmagic.extras.stone_raw.name=Необработанный камень
tile.bloodmagic.extras.stone_corrosive.name=Коррозийный камень
tile.bloodmagic.extras.stone_destructive.name=Разрушительный камень
tile.bloodmagic.extras.stone_vengeful.name=Камень мщения
tile.bloodmagic.extras.stone_steadfast.name=Твердый камень

tile.bloodmagic.extras.polished_raw.name=Полированный необработанный камень
tile.bloodmagic.extras.polished_corrosive.name=Полированный коррозионный камень
tile.bloodmagic.extras.polished_destructive.name=Полированный разрушительный камень
tile.bloodmagic.extras.polished_vengeful.name=Полированный камень мщения
tile.bloodmagic.extras.polished_steadfast.name=Полированный твердый камень

tile.bloodmagic.extras.metal_raw.name=Сырой демонический сплав
tile.bloodmagic.extras.metal_corrosive.name=Коррозийный демонический сплав
tile.bloodmagic.extras.metal_destructive.name=Разрушительный демонический сплав
tile.bloodmagic.extras.metal_vengeful.name=Мстительный демонический сплав
tile.bloodmagic.extras.metal_steadfast.name=Стойкий демонический сплав

tile.bloodmagic.pillar1.raw.name=Необработанный каменный столб
tile.bloodmagic.pillar1.corrosive.name=Едкий каменный столб
tile.bloodmagic.pillar1.destructive.name=Разрушительный каменный столб
tile.bloodmagic.pillar1.vengeful.name=Мстительный каменный столб
tile.bloodmagic.pillar1.steadfast.name=Непоколебимая каменная колонна

tile.bloodmagic.pillar2.raw.name=Столб из необработанного камня с акцентом
tile.bloodmagic.pillar2.corrosive.name=Колонна из коррозионно-активного необработанного камня
tile.bloodmagic.pillar2.destructive.name=Разрушительный каменный столб
tile.bloodmagic.pillar2.vengeful.name=Украшенный мстительный каменный столб
tile.bloodmagic.pillar2.steadfast.name=Прочный каменный столб

tile.bloodmagic.pillarCap1.raw.name=Крышка столба из сырого камня
tile.bloodmagic.pillarCap1.corrosive.name=Крышка столба из коррозионно-активного камня
tile.bloodmagic.pillarCap2.destructive.name=Колпачок разрушительного каменного столба
tile.bloodmagic.pillarCap2.vengeful.name=Колпак столпа из мстительного камня
tile.bloodmagic.pillarCap3.steadfast.name=Непоколебимая каменная крышка столба

tile.bloodmagic.wall1.brick_raw.name=Каменная кирпичная стена
tile.bloodmagic.wall1.brick_corrosive.name=Коррозийная каменная кирпичная стена
tile.bloodmagic.wall1.brick_destructive.name=Разрушающая каменная кирпичная стена
tile.bloodmagic.wall1.brick_vengeful.name=Каменная кирпичная стена из мстительного камня
tile.bloodmagic.wall1.brick_steadfast.name=Прочная каменная кирпичная стена
tile.bloodmagic.wall1.smallbrick_raw.name=Маленькая каменная кирпичная стена из необработанного камня
tile.bloodmagic.wall1.smallbrick_corrosive.name=Коррозийная маленькая каменная кирпичная стена
tile.bloodmagic.wall1.smallbrick_destructive.name=Маленькая разрушительная каменная кирпичная стена
tile.bloodmagic.wall1.smallbrick_vengeful.name=Маленькая мстительная каменная кирпичная стена
tile.bloodmagic.wall1.smallbrick_steadfast.name=Маленькая прочная каменная кирпичная стена
tile.bloodmagic.wall1.large_raw.name=Необработанная каменная стена
tile.bloodmagic.wall1.large_corrosive.name=Коррозийная каменная стена
tile.bloodmagic.wall1.large_destructive.name=Разрушающая каменная стена
tile.bloodmagic.wall1.large_vengeful.name=Каменная мстительная стена
tile.bloodmagic.wall1.large_steadfast.name=Непоколебимая каменная стена

tile.bloodmagic.stairs1.raw.name=Лестница из необработанного камня
tile.bloodmagic.stairs1.corrosive.name=Лестница из коррозионно-стойкого камня
tile.bloodmagic.stairs2.destructive.name=Лестница из разрушительного камня
tile.bloodmagic.stairs2.vengeful.name=Мстительная каменная лестница
tile.bloodmagic.stairs3.steadfast.name=Непоколебимая каменная лестница

# Fluids
fluid.lifeEssence=Жизненная эссенция

# HUD
hud.bloodmagic.inactive=Неактивный

# Tooltips
tooltip.bloodmagic.extraInfo=&9-Hold shift for more info-

tooltip.bloodmagic.orb.desc=Хранит жизненную эссенцию
tooltip.bloodmagic.orb.owner=Создан: %s
tooltip.bloodmagic.currentOwner=Владелец: %s
tooltip.bloodmagic.currentTier=Уровень: %d
tooltip.bloodmagic.config.disabled=Отключено в настройках
tooltip.bloodmagic.tier=Уровень %d

tooltip.bloodmagic.activated=Активирован
tooltip.bloodmagic.deactivated=Деактивирован

tooltip.bloodmagic.sigil.air.desc=&oОщущается легкость...
tooltip.bloodmagic.sigil.blood_light.desc=&oЯ вижу свет!
tooltip.bloodmagic.sigil.compression.desc=&oКучи алмазов
tooltip.bloodmagic.sigil.divination.desc=&oВзгляд в душу
tooltip.bloodmagic.sigil.divination.otherNetwork=Заглянем в душу %s
tooltip.bloodmagic.sigil.divination.currentAltarTier=Уровень: %d
tooltip.bloodmagic.sigil.divination.currentEssence=Эссенции: %d LP
tooltip.bloodmagic.sigil.divination.currentAltarCapacity=Ёмкость: %d LP
tooltip.bloodmagic.sigil.divination.currentTranquility=Спокойствие: %d
tooltip.bloodmagic.sigil.divination.currentInversion=Инверсия: %d
tooltip.bloodmagic.sigil.divination.currentBonus=Бонус: +%d%%
tooltip.bloodmagic.sigil.water.desc=&oНужна вода?
tooltip.bloodmagic.sigil.lava.desc=&oГОРЯЧЕЕ! НЕ ЕСТЬ!
tooltip.bloodmagic.sigil.void.desc=&oЛучше чем Swiffer!
tooltip.bloodmagic.sigil.green_grove.desc=&oЭкологически чистый
tooltip.bloodmagic.sigil.magnetism.desc=&oЯ очень притягательная личность!
tooltip.bloodmagic.sigil.suppression.desc=&oЛучше, чем телекинез...
tooltip.bloodmagic.sigil.haste.desc=&oПосле 42 чашек кофе...
tooltip.bloodmagic.sigil.fast_miner.desc=&oВсе глубже и глубже...
tooltip.bloodmagic.sigil.elementalAffinity.desc=&oПадающая огненная рыба!
tooltip.bloodmagic.sigil.seer.desc=&oКогда просто видеть недостаточно
tooltip.bloodmagic.sigil.seer.currentAltarProgress=Прогресс: %d LP/ %s LP
tooltip.bloodmagic.sigil.seer.currentAltarProgress.percent=Прогресс: %s
tooltip.bloodmagic.sigil.seer.currentAltarConsumptionRate=Расход: %d LP
tooltip.bloodmagic.sigil.seer.currentAltarTier=Уровень: %d
tooltip.bloodmagic.sigil.seer.currentEssence=Эссенции: %d LP
tooltip.bloodmagic.sigil.seer.currentAltarCapacity=Ёмкость: %d LP
tooltip.bloodmagic.sigil.seer.currentCharge=Заряд: %d
tooltip.bloodmagic.sigil.seer.currentTranquility=Спокойствие: %d
tooltip.bloodmagic.sigil.seer.currentBonus=Бонус: +%d%%
tooltip.bloodmagic.sigil.phantomBridge.desc=&oПрогулки в воздухе...
tooltip.bloodmagic.sigil.whirlwind.desc=&oЛучше не надевать юбку
tooltip.bloodmagic.sigil.enderSeverance.desc=&oНеприятности для странников Края!
tooltip.bloodmagic.sigil.teleposition.desc=Я очень близок к возможности перемещения.
tooltip.bloodmagic.sigil.transposition.desc=Ощути силу, мой юный ученик.
tooltip.bloodmagic.sigil.holding.press=Нажмите &o%s&r&7 для открытия
tooltip.bloodmagic.sigil.holding.desc=Может хранить сигилы.
tooltip.bloodmagic.sigil.holding.sigilInSlot=Слот %d: %s

tooltip.bloodmagic.livingArmourPointsUpgrade.desc=Увеличивает максимальное количество очков Живой Брони до %d.

tooltip.bloodmagic.bound.sword.desc=&oОтбраковка слабаков
tooltip.bloodmagic.bound.pickaxe.desc=&oБезжалостное уничтожение камня
tooltip.bloodmagic.bound.axe.desc=&oДемоническая вырубка
tooltip.bloodmagic.bound.shovel.desc=&oОчистим пол от грязи

tooltip.bloodmagic.sacrificialDagger.desc=Небольшой надрез на пальце...
tooltip.bloodmagic.sacrificialDagger.creative=Щелкните правой кнопкой мыши на алтарь, шифтуя, чтобы заполнить его
tooltip.bloodmagic.slate.desc=Камень, наполненный в кровавом алтаре
tooltip.bloodmagic.inscriber.desc=Надписи на стене...

tooltip.bloodmagic.pack.selfSacrifice.desc=Это реально раздражает...
tooltip.bloodmagic.pack.sacrifice.desc=Описание
tooltip.bloodmagic.pack.stored=Накоплено: %d LP

tooltip.bloodmagic.activation_crystal.weak=Активирует простые ритуалы
tooltip.bloodmagic.activation_crystal.awakened=Активирует сложные ритуалы
tooltip.bloodmagic.activation_crystal.creative=Только для творческого режима. Активирует любые ритуалы

tooltip.bloodmagic.diviner.currentRitual=Выбранный ритуал: %s
tooltip.bloodmagic.diviner.blankRune=Чистые руны: %d
tooltip.bloodmagic.diviner.waterRune=Руны воды: %d
tooltip.bloodmagic.diviner.airRune=Руны воздуха: %d
tooltip.bloodmagic.diviner.fireRune=Руны огня: %d
tooltip.bloodmagic.diviner.earthRune=Руны земли: %d
tooltip.bloodmagic.diviner.duskRune=Руны сумерек: %d
tooltip.bloodmagic.diviner.dawnRune=Руны рассвета: %d
tooltip.bloodmagic.diviner.totalRune=Всего рун: %d
tooltip.bloodmagic.diviner.extraInfo=&9-Удерживайте Shift для информации о рунах-
tooltip.bloodmagic.diviner.extraExtraInfo=&9-Удерживайте Shift+M для информации о ритуале-
tooltip.bloodmagic.diviner.currentDirection=Направление: %s

tooltip.bloodmagic.ritualReader.currentState=Текущий мод: %s
tooltip.bloodmagic.ritualReader.set_area=Определить область
tooltip.bloodmagic.ritualReader.information=Информация
tooltip.bloodmagic.ritualReader.set_will_types=Набор будет израсходован
tooltip.bloodmagic.ritualReader.desc.set_area=Щелкните правой кнопкой мыши по активныму камню мастер-ритуала, чтобы выбрать область ритуала, которую вы хотите изменить. Затем выберите два угла нового диапазона, в котором вы хотите установить новый диапазон.
tooltip.bloodmagic.ritualReader.desc.information=Щелкните правой кнопкой мыши по активному камню мастер-ритуала, чтобы собрать основную информацию о ритуале.
tooltip.bloodmagic.ritualReader.desc.set_will_types=Установите типы воли демона, которые ритуал поглотит из ауры, щелкнув правой кнопкой мыши MRS с такими же типами кристаллов на панели быстрого доступа.

tooltip.bloodmagic.arcaneAshes=Пепел для начертания алхимических знаков

tooltip.bloodmagic.telepositionFocus.coords=Координаты: (%d, %d, %d)
tooltip.bloodmagic.telepositionFocus.dimension=ID Измерения: %d
tooltip.bloodmagic.telepositionFocus.bound=Владелец: %s. Координаты: %d, %d, %d
tooltip.bloodmagic.telepositionFocus.weak=Может перемещать блоки
tooltip.bloodmagic.telepositionFocus.enhanced=Может перемещать блоки
tooltip.bloodmagic.telepositionFocus.reinforced=Может перемещать блоки
tooltip.bloodmagic.telepositionFocus.demonic=Может перемещать блоки

tooltip.bloodmagic.livingArmour.upgrade.speed=Быстрые ноги
tooltip.bloodmagic.livingArmour.upgrade.digging=Сила гномов
tooltip.bloodmagic.livingArmour.upgrade.poisonResist=Стойкость к ядам
tooltip.bloodmagic.livingArmour.upgrade.selfSacrifice=Твердые ладони
tooltip.bloodmagic.livingArmour.upgrade.fireResist=Дар Игнис
tooltip.bloodmagic.livingArmour.upgrade.knockback=Культурист
tooltip.bloodmagic.livingArmour.upgrade.physicalProtect=Толстая кожа
tooltip.bloodmagic.livingArmour.upgrade.health=Здоровый
tooltip.bloodmagic.livingArmour.upgrade.meleeDamage=Свирепый удар
tooltip.bloodmagic.livingArmour.upgrade.arrowShot=Меткий стрелок
tooltip.bloodmagic.livingArmour.upgrade.stepAssist=Высокий шаг
tooltip.bloodmagic.livingArmour.upgrade.grimReaper=Избежал смерти
tooltip.bloodmagic.livingArmour.upgrade.solarPowered=Солнечная энергия
tooltip.bloodmagic.livingArmour.upgrade.thaumRunicShielding=Рунический щит
tooltip.bloodmagic.livingArmour.upgrade.revealing=Обнаружение
tooltip.bloodmagic.livingArmour.upgrade.experienced=Опытный
tooltip.bloodmagic.livingArmour.upgrade.jump=Сильные ноги
tooltip.bloodmagic.livingArmour.upgrade.fallProtect=Мягкое падение
tooltip.bloodmagic.livingArmour.upgrade.graveDigger=Копатель могил
tooltip.bloodmagic.livingArmour.upgrade.sprintAttack=Заряженный удар
tooltip.bloodmagic.livingArmour.upgrade.criticalStrike=Сильный удар
tooltip.bloodmagic.livingArmour.upgrade.elytra=Элитра
tooltip.bloodmagic.livingArmour.upgrade.nightSight=Ночная доблесть
tooltip.bloodmagic.livingArmour.upgrade.repair=Восстанавливающий

tooltip.bloodmagic.livingArmour.upgrade.slowness=Слабые ноги
tooltip.bloodmagic.livingArmour.upgrade.crippledArm=Сильная рука
tooltip.bloodmagic.livingArmour.upgrade.slippery=Свободная тяга
tooltip.bloodmagic.livingArmour.upgrade.battleHunger=Боевой голод
tooltip.bloodmagic.livingArmour.upgrade.quenched=Охлаждение
tooltip.bloodmagic.livingArmour.upgrade.meleeDecrease=Тупой меч
tooltip.bloodmagic.livingArmour.upgrade.digSlowdown=Слабая кирка
tooltip.bloodmagic.livingArmour.upgrade.stormTrooper=Штурмовик
tooltip.bloodmagic.livingArmour.upgrade.slowHeal=Больной
tooltip.bloodmagic.livingArmour.upgrade.disoriented=Дезориентированный

tooltip.bloodmagic.livingArmour.upgrade.level=%s (Уровень %d)
tooltip.bloodmagic.livingArmour.upgrade.progress=%s (%d/100)
tooltip.bloodmagic.livingArmour.upgrade.points=&6Очки улучшения: %s / %s

tooltip.bloodmagic.livingArmour.extraExtraInfo=&9-Удерживайте Shift+M для информации об уровне-

tooltip.bloodmagic.will=Энергии: %1$,.2f
tooltip.bloodmagic.sentientSword.desc=Использует демоническую энергию для максимальной эффективности.
tooltip.bloodmagic.sentientAxe.desc=Использует демоническую энергию для максимальной эффективности.
tooltip.bloodmagic.sentientPickaxe.desc=Использует демоническую энергию для максимальной эффективности.
tooltip.bloodmagic.sentientShovel.desc=Использует демоническую энергию для максимальной эффективности.
tooltip.bloodmagic.soulGem.petty=Этот камень может хранить очень мало энергии
tooltip.bloodmagic.soulGem.lesser=Этот камень может хранить немного энергии
tooltip.bloodmagic.soulGem.common=Этот камень может хранить среднее количество энергии
tooltip.bloodmagic.soulGem.greater=Этот камень может хранить много энергии
tooltip.bloodmagic.soulGem.grand=Этот камень может хранить очень много энергии
tooltip.bloodmagic.soulSnare.desc=Бросьте в существо и затем убейте, что бы получить демоническую энергию

tooltip.bloodmagic.itemFilter.exact=Требует точного соответствия
tooltip.bloodmagic.itemFilter.ignoreNBT=Позволяет игнорировать NBT
tooltip.bloodmagic.itemFilter.modItems=Позволяет отобрать предметы из одного мода
tooltip.bloodmagic.itemFilter.oreDict=Фильтр использующий Ore Dictionary

tooltip.bloodmagic.fluidFilter.exact=Фильтрует вход / выход жидкости

tooltip.bloodmagic.fluid.type=Жидкость: %s
tooltip.bloodmagic.fluid.amount=Кол-во: %d / %d мВ
tooltip.bloodmagic.fluid.capacity=Ёмкость: %d мВ

tooltip.bloodmagic.ghost.everything=Все
tooltip.bloodmagic.ghost.amount=Количество призрачных предметов: %d

tooltip.bloodmagic.currentType.default=Содержит сырую энергию
tooltip.bloodmagic.currentType.corrosive=Содержит коррозионную энергию
tooltip.bloodmagic.currentType.destructive=Содержит разрушающую энергию
tooltip.bloodmagic.currentType.vengeful=Содержит мстительную энергию
tooltip.bloodmagic.currentType.steadfast=Содержит устойчивую энергию

tooltip.bloodmagic.currentBaseType.default=Сырая
tooltip.bloodmagic.currentBaseType.corrosive=Коррозионная
tooltip.bloodmagic.currentBaseType.destructive=Разрушительная
tooltip.bloodmagic.currentBaseType.vengeful=Мстительная
tooltip.bloodmagic.currentBaseType.steadfast=Устойчивая

tooltip.bloodmagic.experienceTome=Книга для сбора опыта
tooltip.bloodmagic.experienceTome.exp=Опыт: %0.3f
tooltip.bloodmagic.experienceTome.expLevel=Уровень: %d

tooltip.bloodmagic.decoration.safe=Безопасно для украшения
tooltip.bloodmagic.decoration.notSafe=Опасно для украшения

tooltip.bloodmagic.cuttingFluidRatio=%d/%d использований осталось

tooltip.bloodmagic.potion.uses=%d использований осталось

tooltip.bloodmagic.book.shifting=Эти символы кажутся... &oshifting...

tooltip.bloodmagic.willGauge=Странное устройство, которое может измерять Волю Демона в Ауре.

# Ritual
ritual.bloodmagic.blockRange.tooBig=Указанный диапазон блоков слишком велик!  Должно быть не более %s блоков.
ritual.bloodmagic.blockRange.tooFar=Указанный диапазон блокировки слишком велик! Должен находиться в пределах вертикального диапазона %s блоков и горизонтального диапазона %s блоков.
ritual.bloodmagic.blockRange.inactive=Ритуальный камень в настоящее время неактивен, и его диапазон нельзя изменить.
ritual.bloodmagic.blockRange.noRange=Неправильно выбран ассортимент.
ritual.bloodmagic.blockRange.firstBlock=Сохранен первый блок для нового диапазона.
ritual.bloodmagic.blockRange.success=Новый ассортимент успешно установлен!
ritual.bloodmagic.willConfig.set=В ритуале будут использоваться следующие типы Воли Демона: %s
ritual.bloodmagic.willConfig.void=В ритуале больше не используется Воля демона.

ritual.bloodmagic.testRitual=Тестовый ритуал
ritual.bloodmagic.waterRitual=Ритуал вызова родника
ritual.bloodmagic.lavaRitual=Адская серенада
ritual.bloodmagic.greenGroveRitual=Ритуал зеленой рощи
ritual.bloodmagic.jumpRitual=Ритуал высокого прыжка
ritual.bloodmagic.wellOfSufferingRitual=Колодец Страданий
ritual.bloodmagic.featheredKnifeRitual=Ритуал быстрого кинжала
ritual.bloodmagic.regenerationRitual=Ритуал регенерации
ritual.bloodmagic.harvestRitual=Ритуал жнеца
ritual.bloodmagic.magneticRitual=Ритуал магнетизма
ritual.bloodmagic.crushingRitual=Ритуал дробления
ritual.bloodmagic.fullStomachRitual=Ритуал сытости
ritual.bloodmagic.interdictionRitual=Ритуал запрета
ritual.bloodmagic.containmentRitual=Ритуал сдерживания
ritual.bloodmagic.speedRitual=Ритуал скорости
ritual.bloodmagic.suppressionRitual=Ритуал подавления
ritual.bloodmagic.expulsionRitual=Аура изгнания
ritual.bloodmagic.zephyrRitual=Зов Зефира
ritual.bloodmagic.upgradeRemoveRitual=Звук очищения душ
ritual.bloodmagic.armourEvolveRitual=Ритуал эволюции
ritual.bloodmagic.animalGrowthRitual=Ритуал Шеперда
ritual.bloodmagic.forsakenSoulRitual=Сбор покинутых душ 
ritual.bloodmagic.crystalHarvestRitual=Трещина разрушенного кристалла
ritual.bloodmagic.meteorRitual=Ритуал падающей башни
ritual.bloodmagic.ellipseRitual=Фокус эллипсоида
ritual.bloodmagic.cobblestoneRitual=Le Vulcanos Frigius
ritual.bloodmagic.placerRitual=Наполнитель
ritual.bloodmagic.fellingRitual=Дровосек
ritual.bloodmagic.pumpRitual=Гимн откачки
ritual.bloodmagic.altarBuilderRitual=Строитель алтаря
ritual.bloodmagic.portalRitual=Ритуал врат
ritual.bloodmagic.downgradeRitual=Покаяние за свинцовую душу
ritual.bloodmagic.crystalSplitRitual=Резонанс граненого кристалла
ritual.bloodmagic.condorRitual=Почтение кондора
ritual.bloodmagic.eternalSoulRitual=Крик вечной души
ritual.bloodmagic.groundingRitual=Ритуал заземления
ritual.bloodmagic.featheredEarthRitual=Ритуал Пернатой Земли
ritual.bloodmagic.veilOfEvilRitual=Завеса зла
ritual.bloodmagic.wardOfSacrosanctityRitual=Оберег Святости

ritual.bloodmagic.waterRitual.info=Создаёт источник воды на главном ритуальном камне
ritual.bloodmagic.lavaRitual.info=Создаёт источник лавы на главном ритуальном камне
ritual.bloodmagic.lavaRitual.default.info=(Сырая) Уменьшает затраты LP на создание лавы и позволяет помещать лаву внутрь привязанного контейнера
ritual.bloodmagic.lavaRitual.corrosive.info=(Коррозионная) Повреждает сущностей (Находящихся в зоне действия ритуала), которые невосприимчивы к огню.
ritual.bloodmagic.lavaRitual.destructive.info=(Разрушительная) Радиус создания лавы увеличивается в зависимости от общей энергии.
ritual.bloodmagic.lavaRitual.vengeful.info=(Мстительная) Защищает сущностей (Находящихся в зоне действия ритуала) от огня.
ritual.bloodmagic.lavaRitual.steadfast.info=(Устойчивая) Защищает игроков в пределах заданного диапазона от огня.

ritual.bloodmagic.greenGroveRitual.info=Выращивает урожай на своей территории.
ritual.bloodmagic.jumpRitual.info=Заставляет сущности подпрыгивать в воздух.
ritual.bloodmagic.wellOfSufferingRitual.info=Атакует мобов в пределах своей зоны поражения и помещает LP в ближайший алтарь крови.
ritual.bloodmagic.feastedKnifeRitual.info=Истощает здоровье игроков в своей области и помещает LP на ближайший алтарь крови.
ritual.bloodmagic.regenerationRitual.info=Накладывает регенерацию на существ в пределах своего диапазона, если у них не хватает здоровья.
ritual.bloodmagic.regenerationRitual.default.info=(Необработанный)
ritual.bloodmagic.regenerationRitual.corrosive.info=(Коррозийный) Крадет здоровье не-игроков в пределах своего диапазона вампиризма и непосредственно лечит игроков.
ritual.bloodmagic.regenerationRitual.destructive.info=(Разрушительный)
ritual.bloodmagic.regenerationRitual.vengeful.info=(Мстительный)
ritual.bloodmagic.regenerationRitual.steadfast.info=(Непоколебимый)
ritual.bloodmagic.harvestRitual.info=Собирает урожай растений в пределах своего диапазона, бросая плоды на землю.
ritual.bloodmagic.mintageRitual.info=Извлекает руду из земли и помещает ее в пределах своего диапазона.
ritual.bloodmagic.crushingRitual.info=Разбивает блоки в радиусе поражения и помещает предметы в связанный сундук.
ritual.bloodmagic.crushingRitual.destructive.info=(Разрушительный) Блоки разрушаются принудительно: на все сломанные блоки действует Удача III.
ritual.bloodmagic.crushingRitual.steadfast.info=(Стойкость) Заставляет собрать все сломанные блоки шелковым прикосновением. Применяет Удачу, где это применимо.
ritual.bloodmagic.crushingRitual.corrosive.info=(Коррозийный) Все блоки разбиваются для обработки с помощью смазочно-охлаждающей жидкости. Заменяет Шелковое Касание, где это применимо.
ritual.bloodmagic.crushingRitual.vengeful.info=(Мстительный) Сжимает инвентарь при успешной операции. В настоящее время выполняется только одно сжатие за операцию.
ritual.bloodmagic.crushingRitual.default.info=(Необработанный) Увеличивает скорость ритуала на основе общей Воли.
ritual.bloodmagic.greenGroveRitual.corrosive.info=(Коррозийный) Существа в радиусе действия атакуются ближайшими растениями, похищая их жизнь.
ritual.bloodmagic.greenGroveRitual.default.info=(Необработанный) Увеличивает скорость всех ритуальных операций в зависимости от общей Воли в Ауре.
ritual.bloodmagic.greenGroveRitual.vengeful.info=(Мстительный) Увеличивает скорость успеха роста.
ritual.bloodmagic.greenGroveRitual.steadfast.info=(Непоколебимый) Семена пересаживаются, а блоки увлажняются в пределах диапазона гидратации.
ritual.bloodmagic.greenGroveRitual.destructive.info=(Разрушительный) Дальность роста увеличивается в зависимости от общей Воли.
ritual.bloodmagic.feastedKnifeRitual.default.info=(Необработанный) Увеличивает скорость ритуала в зависимости от общей воли в ауре.
ritual.bloodmagic.feastedKnifeRitual.destructive.info=(Разрушительный) Увеличивает результативность ритуала на основе общей воли.
ritual.bloodmagic.feastedKnifeRitual.vengeful.info=(Мстительный) Устанавливает минимальное здоровье для жертвоприношения на 10 %%. Замещает Непоколебимый для владельца, если оно активно.
ritual.bloodmagic.feastedKnifeRitual.corrosive.info=(Коррозийный) Использует благовония игрока, чтобы увеличить урожай.
ritual.bloodmagic.feastedKnifeRitual.steadfast.info=(Непоколебимый) Устанавливает минимальное здоровье для принесения в жертву от 30 %% до 70 %%.
ritual.bloodmagic.speedRitual.default.info=(Необработанный) Увеличивает скорость, вызываемую ритуалом, на основе общей Воли.
ritual.bloodmagic.speedRitual.vengeful.info=(Мстительный) Предотвращает транспортировку взрослых мобов и игроков. Игроки перемещаются в паре с Разрушительный.
ritual.bloodmagic.speedRitual.destructive.info=(Разрушительный) Предотвращает перенос молодых мобов и игроков. Игроки перемещаются в паре с Мстительный.
ritual.bloodmagic.animalGrowthRitual.vengeful.info=(Мстительный) Уменьшает время, необходимое взрослым, чтобы снова размножаться.
ritual.bloodmagic.animalGrowthRitual.steadfast.info=(Непоколебимый) Автоматически размножает взрослых в пределах своей области, используя предметы в подключенном сундуке.
ritual.bloodmagic.animalGrowthRitual.default.info=(Необработанный) Увеличивает скорость ритуала на основе общей Воли в Ауре.
ritual.bloodmagic.animalGrowthRitual.destructive.info=(Разрушительный) Заставляет взрослых, которые в последнее время не размножались, бежать на мобов и взрываться.
ritual.bloodmagic.animalGrowthRitual.corrosive.info=(Коррозийный) Не реализовано.
ritual.bloodmagic.groundingRitual.info=Вынуждает сущности стоять на земле и предотвращает прыжки.
ritual.bloodmagic.groundingRitual.default.info=(Необработанный) Влияет на игроков.
ritual.bloodmagic.groundingRitual.corrosive.info=(Коррозийный) Отключает гравитацию (+ Мстительный) Применяет левитацию.
ritual.bloodmagic.groundingRitual.destructive.info=(Разрушительный) Применяет Тяжелое сердце (увеличивает урон от падения) (+ Мстительный) Более сильный эффект.
ritual.bloodmagic.groundingRitual.steadfast.info=(Непоколебимый) Действует на боссов. Не действует на боссов, невосприимчивых к изменению скорости движения или невосприимчивых к зельям (кроме Увядания и Дракона Края).
ritual.bloodmagic.groundingRitual.vengeful.info=(Мстительный) Усиливает эффекты. (+ Коррозийный) Применяет левитацию. (+ Разрушительный) Усилитель Высшее Тяжелое Сердце.
ritual.bloodmagic.condorRitual.info=Обеспечивает полет в области вокруг ритуала.
ritual.bloodmagic.eternalSoulRitual.info=Возможность передачи жизненной эссенции из сети обратно в алтарь за определенную плату.

ritual.bloodmagic.crystalSplitRitual.info=Разделяет хорошо выращенный необработанный кристаллический кластер на отдельные аспектируемые кристаллические кластеры.
ritual.bloodmagic.fullStomachRitual.info=Берет еду из связанного сундука и восполняет ею голод игрока.
ritual.bloodmagic.interhibitedRitual.info=Отталкивает всех мобов в пределах своей области от главного ритуального камня.
ritual.bloodmagic.containmentRitual.info=Тянет всех мобов в пределах своей области к главному ритуальному камню.
ritual.bloodmagic.speedRitual.info=Притягивает игроков в пределах своего диапазона в направлении ритуала.
ritual.bloodmagic.suppressionRitual.info=Подавляет жидкости в пределах своего диапазона - деактивация ритуала возвращает жидкости обратно в мир.
ritual.bloodmagic.expulsionRitual.info=Изгоняет игроков из своего диапазона, которые не являются ни владельцами, ни имеющими связанный шар крови в сундуке на вершине ритуального камня мастера.
ritual.bloodmagic.zephyrRitual.info=Подбирает предметы в пределах своего диапазона и помещает их в связанный сундук.
ritual.bloodmagic.upgradeRemoveRitual.info=Удаляет все улучшения (и понижения) из вашей живой брони и дает вам соответствующие фолианты улучшений (и понижения). Эти фолианты можно снова применить к вашей живой броне.
ritual.bloodmagic.armourEvolveRitual.info=Увеличивает максимальное количество очков улучшения для вашей живой брони до 300.
ritual.bloodmagic.animalGrowthRitual.info=Увеличивает скорость роста детенышей животных в пределах своего диапазона.
ritual.bloodmagic.forsakenSoulRitual.info=Наносит урон мобам в пределах своего диапазона, и когда моб умирает, кристалл демона в пределах его диапазона кристаллов будет расти.
ritual.bloodmagic.crystalHarvestRitual.info=Разбивает кластеры кристаллов Воли Демона в пределах своего диапазона, выбрасывая результаты поверх кристаллов.
ritual.bloodmagic.placerRitual.info=Захватывает блоки, которые находятся внутри подключенного инвентаря, и помещает их в мир.
ritual.bloodmagic.fellingRitual.info=Стандартная машина для рубки деревьев, этот ритуал срубает все деревья и листья в пределах своей области и собирает дроп.
ritual.bloodmagic.pumpRitual.info=Осматривает мир и набирает жидкости из определенной области. Будет извлекать и заливать жидкость в подключенный резервуар только в том случае, если в резервуаре есть как минимум ведро той же жидкости.
ritual.bloodmagic.altarBuilderRitual.info=Строит алтарь из компонентов внутри подключенного инвентаря.
ritual.bloodmagic.portalRitual.info=Создает сеть порталов на основе активатора и ближайших окружающих блоков. Блоки можно менять после активации без изменения сети порталов, а порталы с одним и тем же «ключом» будут связаны между собой.
ritual.bloodmagic.meteorRitual.info=Потребляет предмет в пределах своего диапазона, чтобы вызвать метеор с неба, полный ресурсов, нацеленный непосредственно на ритуал.

ritual.bloodmagic.waterRitual.waterRange.info=(Вода) Область, в которой в ходе ритуала будут размещены блоки источников воды.
ritual.bloodmagic.waterRitual.waterTank.info=(Необработанный) Резервуар, в который ритуал помещает воду.
ritual.bloodmagic.lavaRitual.lavaRange.info=(Лава) Область, в которую в ходе ритуала будут размещены блоки источников лавы.
ritual.bloodmagic.lavaRitual.lavaTank.info=(Необработанный) Резервуар, в который ритуал помещает лаву.
ritual.bloodmagic.lavaRitual.fireFuse.info=(Мстительный) Существа в этом диапазоне поражены Огненным Запалом.
ritual.bloodmagic.lavaRitual.fireResist.info=(Стойкость) К игрокам в этом диапазоне применяется эффект огнестойкости.
ritual.bloodmagic.lavaRitual.fireDamage.info=(Коррозийный) Сущности в этом диапазоне, невосприимчивые к урону от огня, получают урон пропорционально Воле.
ritual.bloodmagic.greenGroveRitual.growing.info=(Рост) Область, в которой в ходе ритуала будут выращиваться растения.
ritual.bloodmagic.greenGroveRitual.leech.info=(Коррозийный) Существа в этой области лишаются жизни, чтобы выращивать близлежащие культуры.
ritual.bloodmagic.greenGroveRitual.hydrate.info=(Стойкость) Блоки в этом диапазоне регидратируются в сельхозугодья, а семена в пределах области высаживаются поблизости.
ritual.bloodmagic.jumpRitual.jumpRange.info=(Прыжки) Сущности в этом диапазоне будут запущены в воздух.
ritual.bloodmagic.wellOfSufferingRitual.altar.info=(Алтарь) Этот диапазон определяет область, в которой ритуал ищет алтарь крови. Изменение этого параметра приведет к расширению или ограничению диапазона до определенного региона.
ritual.bloodmagic.wellOfSufferingRitual.damage.info=(Повреждение) Определяет, где ритуал нанесет урон мобу. Все мобы в пределах этого диапазона (кроме игроков) будут получать постепенный урон.
ritual.bloodmagic.feastedKnifeRitual.altar.info=(Алтарь) Этот диапазон определяет область, в которой ритуал ищет алтарь крови. Изменение этого параметра приведет к расширению или ограничению диапазона до определенного региона.
ritual.bloodmagic.feastedKnifeRitual.damage.info=(Повреждение) Определяет, где ритуал нанесет урон игроку. Игроки в пределах этого диапазона будут получать постепенный урон до указанного лимита.
ritual.bloodmagic.regenerationRitual.heal.info=(Исцеление) Сущности в этом диапазоне получат бафф регенерации.
ritual.bloodmagic.regenerationRitual.vampire.info=(Вампиризм) Здоровье мобов в этом диапазоне переходит для лечения игроков в диапазоне исцеления.
ritual.bloodmagic.harvestRitual.harvestRange.info=(Сбор урожая) Растения в этом диапазоне будут собраны.
ritual.bloodmagic.m MagneticRitual.placementRange.info=(Размещение) Диапазон, в который ритуал помещает захваченные руды.
ritual.bloodmagic.crushingRitual.crushingRange.info=(Сокрушение) Блоки, которые разрушает ритуал.
ritual.bloodmagic.crushingRitual.chest.info=(Сундук) Местоположение инвентаря, в которое ритуал поместит сломанные блоки.
ritual.bloodmagic.fullStomachRitual.fillRange.info=(Кормление) Диапазон, на который ритуал будет работать, чтобы кормить игроков.
ritual.bloodmagic.fullStomachRitual.chest.info=(Сундук) Местоположение инвентаря, из которого ритуал будет брать еду для кормления игроков в радиусе действия.
ritual.bloodmagic.interhibitedRitual.interhibitedRange.info=(Напор) Область ритуала, куда будут выталкиваться мобы. Все мобы отталкиваются от главного ритуального камня, независимо от того, где находится эта область.
ritual.bloodmagic.containmentRitual.containmentRange.info=(Сдерживание) Область ритуала, куда будут притягиваться мобы. Все мобы притягиваются к главному ритуальному камню, независимо от того, где находится эта область.
ritual.bloodmagic.speedRitual.sanicRange.info=(Скорость) Все сущности в этой области запускаются в направлении стрелки, образованной ритуалом.
ritual.bloodmagic.suppressionRitual.suppressionRange.info=(Сдерживание) Все жидкости в пределах диапазона сдерживаются.
ritual.bloodmagic.expulsionRitual.expulsionRange.info=(Изгнание) Область, из которой игроки, не являющиеся владельцами или имеющие шар в сундуке, будут телепортированы прочь.
ritual.bloodmagic.zephyrRitual.zephyrRange.info=(Всасывание) Предметы в пределах этого диапазона будут засасываться в связанный сундук.
ritual.bloodmagic.zephyrRitual.chest.info=(Сундук) Местоположение инвентаря, в которое ритуал поместит поднятые предметы.
ritual.bloodmagic.animalGrowthRitual.growing.info=(Рост) Животные в этом диапазоне будут расти намного быстрее.
ritual.bloodmagic.animalGrowthRitual.chest.info=(Сундук) Сундук для разведения предметов при правильном улучшении.
ritual.bloodmagic.forsakenSoulRitual.crystal.info=(Кристалл) Кристаллы демона в этом диапазоне получают увеличение скорости роста, каждый раз когда моб убит ритуалом.
ritual.bloodmagic.forsakenSoulRitual.damage.info=(Повреждение) Мобы в этом диапазоне будут медленно повреждаться, а при убийстве будут расти кристаллы.
ritual.bloodmagic.crystalHarvestRitual.crystal.info=(Кристалл) У всех кластеров кристаллов Воли Демона будет отломан один кристалл, при этом порождая кристалл в мире. Если в кластере всего один кристалл, он не сломает его.

ritual.bloodmagic.ellipseRitual.info=Создает полый сфероид вокруг ритуала, используя блоки в прикрепленном сундуке.
ritual.bloodmagic.ellipseRitual.spheroidRange.info=(Размещение) Диапазон, в который ритуал разместит свои блоки. Сфероид центрируется на ритуале - если одна сторона короче, чем сторона, противоположная сфероиду, то та обрезается.
ritual.bloodmagic.ellipseRitual.chest.info=(Сундук) Местоположение инвентаря, в который ритуал будет собирать блоки в мире.

ritual.bloodmagic.placerRitual.placerRange.info=(Размещение) Диапазон, в который ритуал будет размещать свои блоки.
ritual.bloodmagic.placerRitual.chest.info=(Сундук) Местоположение инвентаря, с которого ритуал будет собирать блоки в мире.
ritual.bloodmagic.fellingRitual.fellingRange.info=(Вырезание) Диапазон, в котором ритуал будет искать бревна и листья, чтобы срубить их.
ritual.bloodmagic.fellingRitual.chest.info=(Сундук) Местоположение инвентаря, в которое ритуал помещает  собранные вещи.
ritual.bloodmagic.pumpRitual.pumpRange.info=(Насос) Область, в которой ритуал будет искать жидкости, которые можно взять из мира.

ritual.bloodmagic.downgradeRitual.dialogue.bow.1=Итак, смертный, ты хочешь получить больше силы ...?
ritual.bloodmagic.downgradeRitual.dialogue.bow.100=Конечно, вы должны знать, что у всего есть своя цена ... Я не могу просто дать вам больше силы, если вы не отдадите что-то взамен ...
ritual.bloodmagic.downgradeRitual.dialogue.bow.300=Если вы положите передо мной подношение, вы откажетесь от своего восприятия, не позволяя использовать дальнобойные снаряды с любой степенью точности. Стрелы больше не будут вашим ключом к победе.
ritual.bloodmagic.downgradeRitual.dialogue.bow.500=Но взамен я разблокирую вашу броню, чтобы она могла расти еще дальше ... Все, что вам нужно сделать, это преклонить колени перед этим алтарем с правильным подношением ...
ritual.bloodmagic.downgradeRitual.dialogue.quenched.1=Фуфуфу ... Приветствую. Я вижу, что вы хотите стать сильнее.
ritual.bloodmagic.downgradeRitual.dialogue.quenched.100=Вы должны полностью осознавать, что когда чья-то чашка наполняется, она неизменно должна опустошиться еще раз, чтобы наполняться снова.
ritual.bloodmagic.downgradeRitual.dialogue.quenched.300=Таким образом, я предлагаю вам сделку: отказавшись от способности пить, я значительно увеличу ваш потенциал. Другой вопрос, стоит ли заключать эту сделку, на ваше усмотрение ...
ritual.bloodmagic.downgradeRitual.dialogue.quenched.500=Так встань на колени, смертный, и испей из этой чаши, которую я предлагаю тебе, потому что это может быть твой последний напиток.
ritual.bloodmagic.downgradeRitual.dialogue.dulledBlade.1=Хммм ... Чего ты действительно желаешь?
ritual.bloodmagic.downgradeRitual.dialogue.dulledBlade.100=Если это сила выше смертных людей, то я не могу этого даровать - вместо этого я могу предложить вам другую сделку ...
ritual.bloodmagic.downgradeRitual.dialogue.dulledBlade.300=Я могу расширить возможности вашей брони, позволяя вам достигнуть больших высот. Однако взамен мне понадобится кое-что от вас: ваша сила в физическом бою.
ritual.bloodmagic.downgradeRitual.dialogue.dulledBlade.500=Согласившись с этим, вы больше не сможете размахивать оружием с такой уверенностью, а сможете нанести лишь небольшую часть урона, которую вы могли до этого.
ritual.bloodmagic.downgradeRitual.dialogue.dulledBlade.700=Итак, выбор за вами: встанете ли вы на колени у этого алтаря или все же возьмете свой меч в руки?
ritual.bloodmagic.downgradeRitual.dialogue.slowHeal.1=Осторожно, смертный, ты на шаткой почве.
ritual.bloodmagic.downgradeRitual.dialogue.slowHeal.100=В отличие от моих товарищей, я предлагаю одну из самых мрачных сделок, на которую вы, как волшебник, могли бы понадеяться, которая позаботится о вашем здоровье.
ritual.bloodmagic.downgradeRitual.dialogue.slowHeal.300=Хотя ваши раны могут заживать, они будут заживать медленно, если вы примете мое «подношение», и ужасы битвы будут мучить вас еще больше.
ritual.bloodmagic.downgradeRitual.dialogue.slowHeal.500=Так что хорошенько подумайте, прежде чем спешить с чем-то, о чем вы можете пожалеть, поскольку даже если ваша чашка будет пустой, ее будет почти невозможно наполнить еще раз ...

ritual.bloodmagic.feastedEarthRitual.info=Предотвращает урон от падения в области.
ritual.bloodmagic.condorRitual.info=Обеспечивает полет в области вокруг ритуала.
ritual.bloodmagic.eternalSoulRitual.info=Возможность передачи жизненной эссенции из сети обратно в алтарь за определенную плату.

# Chat
chat.bloodmagic.altarMaker.setTier=Установить уровень: %d
chat.bloodmagic.altarMaker.building=Строится алтарь %d уровня
chat.bloodmagic.altarMaker.destroy=Разобран алтарь %d уровня
chat.bloodmagic.altarMaker.creativeOnly=Предмет только для креатива.

chat.bloodmagic.damageSource=Душа %s слишком ослабла

chat.bloodmagic.ritual.weak=Вы слишком слабы, чтобы активировать ритуал.
chat.bloodmagic.ritual.prevent=Ритуал сопротивляется Вам!
chat.bloodmagic.ritual.activate=Потоки энергии текут через ритуал!
chat.bloodmagic.ritual.notValid=Вы чувствуете, что руны стоят неправильно...

chat.bloodmagic.livingArmour.upgrade.poisonRemove=Вы уже начинаете чувствовать себя лучше!
chat.bloodmagic.livingArmour.upgrade.fireRemove=&6Когда утихает жжение, вас охватывает ощущение прохлады.
chat.bloodmagic.livingArmour.upgrade.grimReaper=&6Темные силы спасли вас за секунду до смерти!
chat.bloodmagic.livingArmour.newUpgrade=&4Получено улучшение!

chat.bloodmagic.routing.remove=Удаление сохраненного местоположения
chat.bloodmagic.routing.set=Установка местоположения узла
chat.bloodmagic.routing.link.master=Узел привязан к мастеру!
chat.bloodmagic.routing.link=Связанные узлы вместе

chat.bloodmagic.altar.comp.glowstone=Блок светящегося камня
chat.bloodmagic.altar.comp.bloodstone=Большой кирпич из кровавого камня
chat.bloodmagic.altar.comp.beacon=Маяк
chat.bloodmagic.altar.comp.bloodrune=Руна крови
chat.bloodmagic.altar.comp.crystal=Нереализованный предмет
chat.bloodmagic.altar.comp.notair=Сплошной блок

chat.bloodmagic.altar.nextTier=На алтаре крови следующего уровня отсутствует %s на %s.

chat.bloodmagic.mimic.potionSet=Зельеваренная ловушка установлена.
chat.bloodmagic.mimic.potionRemove=Зельеварение отключено.
chat.bloodmagic.mimic.potionInterval.up=Интервал зелья увеличен до: %d тиков.
chat.bloodmagic.mimic.potionInterval.down=Интервал зелья уменьшен до: %d тиков.
chat.bloodmagic.mimic.detectRadius.up=Радиус обнаружения игрока был увеличен до: %d блоков.
chat.bloodmagic.mimic.detectRadius.down=Радиус обнаружения игрока уменьшен до: %d блоков.
chat.bloodmagic.mimic.potionSpawnRadius.up=Радиус появления зелья увеличен до: %d блоков.
chat.bloodmagic.mimic.potionSpawnRadius.down=Радиус появления зелья уменьшен до: %d блоков.

death.attack.ritual_damage=%1$s было принесено в жертву для ритуала.
death.attack.ritual_damage.player=%2$s пожертвовал %1$s ради ритуала.

# организация
entity.bloodmagic.SentientSpecter.name=Разумный призрак
entity.bloodmagic.Mimic.name=Мимик

# Commands
commands.bloodmagic.error.arg.invalid=Неправильные аргументы
commands.bloodmagic.error.arg.missing=Мало аргументов
commands.bloodmagic.error.arg.player.missing=Вы должны указать никнейм игрока
commands.bloodmagic.error.404=Команда не найдена!
commands.bloodmagic.error.unknown=Неизвестная команда!
commands.bloodmagic.error.perm=У Вас недостаточно прав для выполнения данной команды.

commands.bloodmagic.success=Выполнено успешно

commands.bloodmagic.format.help=%s - %s
commands.bloodmagic.format.error=%s - %s

commands.bloodmagic.help.usage=/bloodmagic help
commands.bloodmagic.help.help=Отображает информацию о команде "/bloodmagic".

commands.bloodmagic.network.usage=/bloodmagic network [siphon | add | get | fill | cap] player [amount]
commands.bloodmagic.network.help=Сетевые утилиты LP

commands.bloodmagic.network.syphon.help=Удаляет указанное количество LP из сети LP данного игрока.
commands.bloodmagic.network.syphon.success=Успешно сифонировано %d LP из %s.
commands.bloodmagic.network.syphon.usage=/bloodmagic network siphon [игрок] [количество]
commands.bloodmagic.network.syphon.amountTooHigh=Невозможно перекачать больше LP, чем доступно.
commands.bloodmagic.network.add.help=Добавляет указанное количество LP в сеть LP данного игрока. Соответствует стандартным правилам усиления LP.
commands.bloodmagic.network.add.usage=/bloodmagic network add [player] [amount]
commands.bloodmagic.network.add.success=%d LP успешно добавлен в сеть LP %s.
commands.bloodmagic.network.set.help=Устанавливает LP данного игрока на указанную сумму.
commands.bloodmagic.network.set.usage=/bloodmagic network set [player] [amount]
commands.bloodmagic.network.set.success=Успешно установить LP-сеть %s на %d LP.
commands.bloodmagic.network.get.help=Возвращает количество LP в сети LP данного игрока.
commands.bloodmagic.network.get.usage=/bloodmagic network get [player]
commands.bloodmagic.network.fill.help=Заполняет LP сеть данного игрока до %d.
commands.bloodmagic.network.fill.usage=/bloodmagic network fill [player]
commands.bloodmagic.network.fill.success=Сеть LP %s успешно заполнена.
commands.bloodmagic.network.cap.help=Заполняет LP сеть данного игрока до максимума, который может хранить его самая высокая сфера крови.
commands.bloodmagic.network.cap.usage=/bloodmagic network cap [player]
commands.bloodmagic.network.cap.success=Успешно отключена сеть LP %s.
commands.bloodmagic.network.tickethistory.help=Показывает историю тикетов души, содержащую информацию о потребителях LP для игрока
commands.bloodmagic.network.tickethistory.usage=/bloodmagic network tickethistory [player]

commands.bloodmagic.bind.usage=/bloodmagic bind [true|false] [player] ("?" or "help" for help)
commands.bloodmagic.bind.help=Попытки (отменить) привязку текущего удерживаемого элемента.
commands.bloodmagic.bind.success=Успешно привязано к %d.
commands.bloodmagic.bind.remove.success=Отмена привязки прошла успешно
commands.bloodmagic.bind.error.ownerEqualsTarget=Ничего не изменилось: цель и текущий владелец одинаковы.
commands.bloodmagic.bind.error.notBound=Невозможно отвязать: предмет не привязан.
commands.bloodmagic.bind.error.notBindable=Невозможно привязать: элемент не привязан.

commands.bloodmagic.orb.usage=/bloodmagic orb [set|get] player [tier] ("?" or "help" for help)
commands.bloodmagic.orb.help=Используется для установки или получения максимального уровня Сферы крови игрока.
commands.bloodmagic.orb.get.help=Используется для получения максимального уровня Кровавой сферы игрока.
commands.bloodmagic.orb.get.usage=/bloodmagic orb get [player|?|help]
commands.bloodmagic.orb.set.help=Используется для установки максимального уровня Кровавой сферы игрока.
commands.bloodmagic.orb.set.usage=/bloodmagic orb set [player|?|help]
commands.bloodmagic.orb.currenttier=Текущий уровень сферы - %d.
commands.bloodmagic.orb.error.tierTooHigh=Уровень сферы не может быть выше %d.

commands.bloodmagic.ritual.create.help=Создает указанный ритуал с MRS у ваших ног, по умолчанию игнорирует другие блоки. (Необязательные параметры: ([<player> (safe | true | false)] | [safe | true | false]))
commands.bloodmagic.ritual.repair.help=Восстанавливает ритуал с использованием наиболее близкого совпадения с оставшимися ритуальными камнями, по умолчанию игнорирует другие блоки. (Необязательные параметры: ([<player> (safe | true | false)] | [safe | true | false]))

commands.bloodmagic.ritual.create.noRitual=Вы должны выбрать ритуал. (Доступны дополнения вкладок!)
commands.bloodmagic.ritaul.create.error.unsafe=Созданный или исправленный ритуал нельзя безопасно разместить.
commands.bloodmagic.ritual.create.error.outOfWorldBoundaries=Созданный или восстановленный ритуал будет вне границ мира.
commands.bloodmagic.ritual.error.noMRS=Чтобы выполнить команду, вам нужно встать на главный ритуальный камень!

commands.bloodmagic.teleposer.usage=Утилиты Teleposer («?» или «help» для справки)
commands.bloodmagic.teleposer.list.help=Возвращает список всех допустимых телепозиционеров, которые могут быть у [игрока].
commands.bloodmagic.teleposer.list.usage=/bloodmagic teleposer list [player|?|help]
commands.bloodmagic.teleposer.teleport.help=Телепортируется в местоположение указанного телепозитора.
commands.bloodmagic.teleposer.teleport.usage=/bloodmagic teleposer teleport [ID|?|help]
commands.bloodmagic.teleposer.teleportfocus.help=Телепортирует в место, хранящееся в указанном фокусе телепозитора.
commands.bloodmagic.teleposer.teleportfocus.usage=/bloodmagic teleposer teleportfocus [ID|?|help]
commands.bloodmagic.teleposer.rmrf.help=Следит за фокусами телепозиционера и удаляет все телепозиционеры на пути, начиная с указанного телепозера.
commands.bloodmagic.teleposer.rmrf.usage=/bloodmagic teleposer rmrf [ID|?|help]
commands.bloodmagic.teleposer.remove.help=Удаляет указанный телепозитор.
commands.bloodmagic.teleposer.remove.usage=/bloodmagic teleposer remove [ID|?|help]
commands.bloodmagic.teleposer.removeall.help=Удаляет все телепозиционеры или все телепозиционеры, содержащие фокус, привязанный к [игроку], если указано.
commands.bloodmagic.teleposer.removeall.usage=/bloodmagic teleposer removeall [player|?|help]

# Используется command.bloodmagic.teleposer.list для дампа, отправленного игроку
commands.bloodmagic.teleposer.anddimension=: телепозиционер: DimID:
commands.bloodmagic.teleposer.focusanddim=Фокус: DimID:
commands.bloodmagic.teleposer.owner=Владелец:


# GUI
tile.bloodmagic.inputNode.name=Входной узел
tile.bloodmagic.outputNode.name=Узел вывода
gui.bloodmagic.save=Сохранить
gui.bloodmagic.cancel=Отменить
gui.bloodmagic.default=По умолчанию
gui.bloodmagic.toggle=Переключить
config.bloodmagic.edit_hud=Редактировать элементы HUD

# Keybinds
bloodmagic.keybind.open_holding=Открытый знак владения
bloodmagic.keybind.cycle_holding_pos=Циклическая печать (+)
bloodmagic.keybind.cycle_holding_neg=Циклическая печать (-)

# JustEnoughItems
jei.bloodmagic.recipe.altar=Кровавый алтарь
jei.bloodmagic.recipe.binding=Алхимическая матрица (Связывание)
jei.bloodmagic.recipe.alchemyArrayCrafting=Алхимическая матрица
jei.bloodmagic.recipe.soulForge=Адская кузница
jei.bloodmagic.recipe.alchemyTable=Стол алхимии
jei.bloodmagic.recipe.armourDowngrade=Penance (Ritual)
jei.bloodmagic.recipe.requiredLP=LP: %d
jei.bloodmagic.recipe.requiredTier=Уровень: %d
jei.bloodmagic.recipe.consumptionRate=Расход: %d LP/t
jei.bloodmagic.recipe.drainRate=Потери: %d LP/t
jei.bloodmagic.recipe.minimumSouls=Минимум: %1$,.2f энергии
jei.bloodmagic.recipe.soulsDrained=Затраты: %1$,.2f энергии
jei.bloodmagic.recipe.lpDrained=Drained: %,d LP
jei.bloodmagic.recipe.ticksRequired=Time: %,d Ticks

jei.bloodmagic.desc.altarBuilder=Креативный предмет, который используется для отладки и тестирования.\n\nShift+ПКМ для выбора уровня алтаря. ПКМ по алтарю для постройки.\n\nЛКМ по алтарю чтобы разобрать алтарь.
jei.bloodmagic.desc.demonicWill=Отпечаток демонической сущности, прикрепленной к существу. \ N \ Можно получить, убив моба разумным оружием или бросив ловушку в моба и убив его, пока в нем есть белые частицы.

# WAILA
waila.bloodmagic.sneak=&oShift для отображения полной информации
waila.bloodmagic.array.reagent=Реагент: %s
waila.bloodmagic.array.catalyst=Катализатор: %s
option.bloodmagic.bypassSneak=Полная информация без Shift
option.bloodmagic.bloodAltar=Кровавый алтарь
option.bloodmagic.bloodTank=Резервуар крови
option.bloodmagic.ritualController=Ритуальные камни
option.bloodmagic.teleposer=Телепозер
option.bloodmagic.array=Алхимическая матрица

# Thaumcraft
tc.research_category.BLOODMAGIC=Sanguine Arcana

# Thaumcraft Research
bloodmagic.research_name.BLOODMAGIC=Blood Magic
bloodmagic.research_text.BLOODMAGIC=Sanguine Arcana
bloodmagic.research_page.BLOODMAGIC.1=Царство Магии Крови всегда казалось более уединенным и «индивидуальным» искусством с магами крови, известными своим затворничеством и временами немного безумством. Тем не менее, силы самопожертвования и жизненной эссенции можно использовать даже за пределами поля зрения обычного кровавого мага, на самом деле совершенно очевидно, что они все-таки могут найти применение в тауматургии!

# Buttons
button.bloodmagic.tooltip.fill=Заполнить сеть
